{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 3,
  "lineage": "25d5978c-bc81-240f-c8da-c6c1c61a820b",
  "outputs": {
    "file_content": {
      "value": "Hello, Terraform!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "filesystem_directory",
      "name": "example_dir",
      "provider": "provider[\"registry.terraform.io/thirai/filesystem\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "35e6768c3d0109bddaad242795e7e9347c8e2c7b8099dca8ce8879562b50a256",
            "path": "/tmp/terraform-created-dir",
            "permissions": "0755"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "filesystem_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/thirai/filesystem\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Terraform!",
            "id": "ec08e0d44f0f8c9d9469dec204cb6bdd9781d363fb3e168b2ac5342541eea48d",
            "path": "/tmp/example.txt",
            "permissions": "0644"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
